{
  "themesVersion": 1,
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "8.3",
      "extensions": [],
      "imports": [],
      "flowSupport": false,
      "displayWidth": 800,
      "displayHeight": 480,
      "displayBorderRadius": 0,
      "colorFormat": "BGR",
      "resourceFiles": [],
      "hiddenWidgetLines": "dimmed",
      "dimmedLinesOpacity": "20"
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "2a217cfa-7526-43d3-9e6e-3f5480ac533a",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "59aa803b-9337-45bd-b3df-39185dd111ab",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "294148cd-7e85-4624-9e84-45c36ad29613",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "24906c16-99f5-4046-b6be-5550c504d999",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "7111ff51-bbd1-4e8e-a194-0feb85c030b5",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "3bf2a545-c242-4855-a11d-75edc6df3e40",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "23fa226c-e038-4d85-cfea-d4c0b32af3f9",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "4ddbc692-8a18-40bd-853c-b846ee0e9b6f",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "ef0fef1c-b874-4d91-d19b-76e543502f0d",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "52f2c3e4-7ea0-42f1-c1b2-068bcb5cef97",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "3aee4499-ce17-466a-be88-bbf41ff7f861",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "fc47c668-6a59-47fa-fe5e-fe419b98ca2a",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\n#include <string.h>\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n//${eez-studio LVGL_LOAD_FIRST_SCREEN}\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "src\\ui",
      "separateFolderForImagesAndFonts": false,
      "imageExportMode": "source",
      "fontExportMode": "source",
      "fileSystemPath": "",
      "lvglInclude": "lvgl.h",
      "screensLifetimeSupport": false,
      "generateSourceCodeForEezFramework": false,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [],
    "structures": [],
    "enums": []
  },
  "actions": [
    {
      "objID": "cb197de1-faed-4369-8610-796ee97a32e1",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "button_clicked"
    }
  ],
  "userPages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "f90b60d0-0665-1f2d-d7bb-8672ca4b6e2e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "fb6a8ebf-ffb2-c572-e37b-06078605c72c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "1521f1ca-db85-4a66-d420-3eefbe222ab0",
              "type": "LVGLButtonMatrixWidget",
              "left": 202,
              "top": 86,
              "width": 449,
              "height": 362,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "755b78da-2a75-43ea-9f89-0bae44343889",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "34e5404d-ed0c-4847-bc04-61219b69096e",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "button_clicked",
                  "userData": 0
                }
              ],
              "identifier": "keypad",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedState": false,
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "bcf0e03f-0ef8-4bf9-9628-7d8ebba40429",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "layout": "GRID",
                      "grid_row_dsc_array": "",
                      "grid_column_dsc_array": "",
                      "flex_flow": "ROW",
                      "bg_color": "#8d956b",
                      "text_font": "MONTSERRAT_24"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "buttons": [
                {
                  "objID": "143bbd5b-feae-43a8-9730-86d5582a67e5",
                  "text": "1",
                  "width": 1
                },
                {
                  "objID": "8814fac8-9076-4df9-a6b8-1ad6b2a0289a",
                  "text": "2",
                  "width": 1
                },
                {
                  "objID": "bb809c5f-9423-40ce-ef16-539c24c3f161",
                  "text": "3",
                  "width": 1
                },
                {
                  "objID": "6eefada7-ed4e-45d3-e6e8-04936c271f4f",
                  "newLine": true,
                  "text": "Btn",
                  "width": 1
                },
                {
                  "objID": "75eabbd6-3390-449d-c609-ddaba6d383a6",
                  "text": "4",
                  "width": 1
                },
                {
                  "objID": "585c5492-9d74-4990-900b-fe413b947b9f",
                  "text": "5",
                  "width": 1
                },
                {
                  "objID": "e2f02788-8c48-46b0-a8d0-1d4f9038286f",
                  "text": "6",
                  "width": 1
                },
                {
                  "objID": "0359e8e4-1a52-4a5e-fcea-70cc71c98a0b",
                  "newLine": true,
                  "text": "Btn",
                  "width": 1
                },
                {
                  "objID": "38281fb8-37f9-4222-c41f-b6c1ff568aff",
                  "text": "7",
                  "width": 1
                },
                {
                  "objID": "3641d5ed-3f37-4fbd-9e24-ea4977be6686",
                  "text": "8",
                  "width": 1
                },
                {
                  "objID": "f94b30d8-4315-42d1-bacb-d7d95542da61",
                  "newLine": false,
                  "text": "9",
                  "width": 1
                },
                {
                  "objID": "adc3f153-530d-4085-d72f-d9972439d21c",
                  "newLine": true,
                  "text": "Btn",
                  "width": 1
                },
                {
                  "objID": "56b02031-2dff-4a30-ee28-d6305d7e4b8f",
                  "text": "0",
                  "width": 1
                },
                {
                  "objID": "8a9cf51b-3c0f-4186-842a-becde94b37a4",
                  "text": ".",
                  "width": 1
                },
                {
                  "objID": "02f683e7-b6a1-4842-c4d2-27e7144823b3",
                  "text": "C",
                  "width": 1
                },
                {
                  "objID": "4d452632-211d-4ee3-896b-216bbc6b7b8e",
                  "newLine": true,
                  "text": "Btn",
                  "width": 1
                },
                {
                  "objID": "bbdbf459-6607-42fe-8e36-bcce7252eb78",
                  "text": "+",
                  "width": 1
                },
                {
                  "objID": "6c56bc36-0fe7-4400-8151-96c0b7efaa4f",
                  "text": "-",
                  "width": 1
                },
                {
                  "objID": "dcbfbea9-e86e-479a-af1c-1c884bce78ff",
                  "text": "*",
                  "width": 1
                },
                {
                  "objID": "87a0f1ce-e43f-438d-f392-639f62ff7f71",
                  "text": "/",
                  "width": 1
                },
                {
                  "objID": "07a6fc92-dc53-49e2-b27e-27252f3d6ef6",
                  "text": "=",
                  "width": 1
                }
              ],
              "oneCheck": false
            },
            {
              "objID": "22be51c0-7f7e-45f7-cb8a-eb5fe32ea9cd",
              "type": "LVGLTextareaWidget",
              "left": 202,
              "top": 27,
              "width": 449,
              "height": 59,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "85c895e2-0841-4687-f114-c50f9b2742f5",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "textarea1",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "14616386-d0fe-4142-ef52-f7122668f732",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_30",
                      "text_align": "RIGHT",
                      "bg_color": "#d0d4c1"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "",
              "textType": "literal",
              "placeholder": "",
              "oneLineMode": true,
              "passwordMode": false,
              "acceptedCharacters": "",
              "maxTextLength": 128
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "8eb86917-c831-b762-5685-8d01972e8a22",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#213a5c",
                  "border_width": 0,
                  "border_color": "#876868"
                }
              }
            }
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 800,
      "height": 480,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    }
  ],
  "userWidgets": [],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [],
    "defaultStyles": {}
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": []
  },
  "fonts": [],
  "bitmaps": [],
  "colors": [],
  "themes": [
    {
      "objID": "ed882da1-8496-e314-059f-7473f6a898ba",
      "name": "Default",
      "colors": []
    }
  ]
}